# BDD_Specflow_GitHub

./: .gitignore  BDDSpecFlowProject.csproj  BDDSpecFlowProject.sln  appsettings.json  azure-pipelines.yml
Base/: BasePage.cs
Features/: EndToEndFlow_CSharp_RSA.feature
Helpers/: ConfigReader.cs  ExcelReader.cs  ScreenshotHelper.cs
Hooks/: Hooks1.cs
Pages/: EndToEndFlow.cs
Reporting/: ExtentReportManager.cs
StepDefinitions/: EndToEndFlowSteps.cs
TestData/: LoginData.xlsx
